mybatis.mapper-locations=classpath*:com/fiberhome/dao/*Dao.xml
mybatis.type-aliases-package=com.fiberhome.entity

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.110.200.86:1433;DatabaseName=TEST-2
spring.datasource.readOnly=false
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=600000
spring.datasource.maxLifetime=1800000
spring.datasource.maximumPoolSize=15
spring.datasource.username=sa
spring.datasource.password=Fiber@19

#\u65e5\u5fd7
logging.level.com.fiberhome=DEBUG

#\u5982\u679c\u4f60\u7684\u7ec8\u7aef\u652f\u6301ANSI\uff0c\u8bbe\u7f6e\u5f69\u8272\u8f93\u51fa\u4f1a\u8ba9\u65e5\u5fd7\u66f4\u5177\u53ef\u8bfb\u6027
#spring.output.ansi.enabled=DETECT
#\u6587\u4ef6\u8f93\u51fa \u76f8\u5bf9\u8def\u5f84\u5b58\u50a8
#logging.file=my.log
#\u6587\u4ef6\u8f93\u51fa \u786c\u76d8\u5b58\u50a8
#logging.path=/var/log
logging.path=D://SpringBootLog//Spring-Summary-tx


# springBoot actuator \u76d1\u63a7\u663e\u793a\u654f\u611f\u4fe1\u606f
management.security.enabled=false
